<!DOCTYPE html>
<html>
<head>
	<title>TESTE</title>
	<link type="css/text" href="teste.html" rel="stylesheet">
	<style>
		body {
			background-color: #c6c6c6;
			width: 100%;
			height: 800px;
		}

		.teto {
  			width: 13%;
  			height: 10%;
  			background-color: red;
  			-webkit-border-radius: 9px 0px 0px;
					border-radius: 9px 0px 0px;
   			-webkit-border-top-right-radius: 100%;
   					border-top-right-radius: 100%;
  			position: relative;
  			top: 39%;
  			left: 49%;
  		}

  		.teto:before {
  			display: block;
  			content: "";
  			background-color: #FFF;
  			position: absolute;
  			-webkit-border-radius: 4px 0px 0px;
  			        border-radius: 4px 0px 0px;
  			-webkit-border-top-right-radius: 100%;
   					border-top-right-radius: 100%;
  			top: 11%;
  			left: 13%;
  			right: 11%;
  			bottom: 9%;
  		}

		.corpo {
			display: block;
			width: 15%;
			height: 10%;
			background-color: red;
			-webkit-border-radius: 9px 9px 0px;
			position: relative;
			top: 34%;
  			left: 33%;
  		}

  		.capo {
  			display: block;
  			width: 25%;
  			height: 10%;
  			background-color: red;
  			-webkit-border-radius: 4px 0px 9px;
  			        border-radius: 4px 0px 9px;
  			-webkit-border-top-right-radius: 80%;
   					border-top-right-radius: 80%;
  			position: relative;
  			top: 24%;
  			left: 46.8%;
  		}

  		.roda-tras {
  			width: 6.1%;
  			height: 9.5%;
  			background-color: #c6c6c6;
  			-webkit-border-radius: 100%;
  			        border-radius: 100%;
  			position: relative;
  			top: 18%;
  			left: 38%;
  		}

  		.roda-tras:before {
  			display: block;
  			content: "";
  			background-color: #000;
  			-webkit-border-radius: 100%;
  			        border-radius: 100%;
  			position: absolute;
  			top: 4.9%;
  			left: 7.3%;
  			right: 7%;
  			bottom: 14%;
  		}

  		.roda-tras:after {
  			display: block;
  			content: "";
  			background-color: #FFF;
  			-webkit-border-radius: 100%;
  					border-radius: 100%;
  			position: absolute;
  			top: 12.9%;
  			left: 15.79%;
  			right: 13%;
  			bottom: 21%;
  		}

  		.roda-frente {
  			width: 6.1%;
  			height: 9.5%;
  			background-color: #c6c6c6;
  			-webkit-border-radius: 100%;
  			        border-radius: 100%;
  			position: relative;
  			top: 8.5%;
  			left: 60%;
  		}

  		.roda-frente:before {
  			display: block;
  			content: "";
  			background-color: #000;
  			-webkit-border-radius: 100%;
  			        border-radius: 100%;
  			position: absolute;
  			top: 4.9%;
  			left: 7.3%;
  			right: 7%;
  			bottom: 14%;
  		}

		.roda-frente:after {
			display: block;
			content: "";
  			background-color: #FFF;
  			-webkit-border-radius: 100%;
  					border-radius: 100%;
  			position: absolute;
  			top: 12.9%;
  			left: 15.79%;
  			right: 14.5%;
  			bottom: 21%;
		}

		.farol {
			width: 2%;
			height: 2%;
			display: block;
			background-color: #FFF;
			position: relative;
			-webkit-border-radius: 4px 18px 0px;
  			        border-radius: 4px 18px 0px;
  			-webkit-border-top-right-radius: 100%;
   					border-top-right-radius: 100%;
  			top: 1%;
  			left: 69.5%;
  			right: 11%;
  			bottom: 9%;
		}

		.sinaleira {
			width: 1%;
			height: 3%;
			display: block;
			background-color: #FFF;
			position: relative;
			-webkit-border-radius: 4px 4px 4px;
			        border-radius: 4px 4px 4px;
			top: -6.5%;
			left: 33.19%;
			right: 11%;
			bottom: 9%;
		}

		.logo {
			color: #000;
			font-family: "Arial";
			width: 77%;
			height: 80%;
			position: relative;
			top: 25%;
			left: 6%;
		}
		
		.symbol {
			width: 5.6%;
			height: 7%;
			background-color: #000;
			-webkit-border-radius: 11px;
			        border-radius: 11px;
			position: relative;
			top: -40%;
			left: 50%;
		}

		.symbol:before {
			display: block;
			content: "";
			background-color: #FFF;
			position: absolute;
			left: 11%;
			top: 13%;
			right: 11%;
			bottom: 9%;
			-webkit-border-radius: 5px;
			        border-radius: 5px;
			-webkit-border-top-left-radius: 100%;
			        border-top-left-radius: 100%;
		}

		.symbol:after {
			color: #FFF;
			content: "*";
			display: block;
			font-size: 18px;
			left: 10%;
			top: 11%;
			position: absolute;
		}

		.nome {
			font-size: 155%;
			line-height: 5%;
			position: absolute;
			right: 34%;
			top: -38.5%;
		}

		.slogan	{
			font-size: 61%;
			position: absolute;
			right: 34%;
			top: -37.6%;
		}

		.rua {
			height: 2%;
			display: block;
			background-color: #000;
			-webkit-border-radius: 1% 7%;
			        border-radius: 1% 7%;
			position: relative;
			top: -78%;
			left: 0%;
			right: 10%;
			bottom: 10%;
		}

	</style>
</head>
<body>

<!-- Carro Vermelho -->
<div class="teto"></div>
<div class="corpo"></div>
<div class="capo"></div>
<div class="roda-tras"></div>
<div class="roda-frente"></div>
<div class="farol"></div>
<div class="sinaleira"></div>

<!-- Logo da Caelum -->
<div class="logo">
   <div class="symbol"></div>
   <div class="nome">Caelum</div>
   <div class="slogan">ensino e inovacao</div>
</div>

<!-- Cenário -->
<div class="rua"></div>

</body>
</html>